# cbc

./: .gitignore  README.md
backend/: build.gradle  entities.puml  pom.xml
backend/backaend-api/: pom.xml
backend/backaend-api/src/main/java/org/demis27/cbc/api/: Application.java  Person.java  PersonController.java  PersonRepository.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/common/converter/: ComickBookConverter.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/common/dto/: ComicBookDTO.java  DTO.java  PersonDTO.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/common/range/: Range.java  RequestedRangeUnsatisfiableException.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/common/sort/: SortParameterElement.java  SortParameterElementConverter.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/controller/: ComicBookController.java  Controller.java  ControllerHelper.java  PersonController.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/converter/: ComickBookConverter.java  Converter.java  PersonConverter.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/dto/: ComicBook.java  ComicBookDTO.java  DTO.java  Person.java  PersonDTO.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/entity/: ComicBookEntity.java  Entity.java  PersonEntity.java  Role.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/graphql/: GraphQLConfiguration.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/graphql/controller/: ComicBookGraphQLController.java  GraphQLController.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/graphql/resolver/: ComicBookMutation.java  ComicBookQuery.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/range/: Range.java  RangeConverter.java  RangeException.java  RequestedRangeUnsatisfiableException.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/repository/: ComicBookRepository.java  PersonRepository.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/rest/controller/: ComicBookController.java  ControllerHelper.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/service/: ComicBookService.java  EntityService.java  PersonService.java
backend/backaend-api/src/main/java/org/demis27/cbc/api/sort/: SortParameterElement.java  SortParameterElementConverter.java  SortParameterParser.java
backend/backaend-api/src/main/java/org/demis27/cbc/data/entity/: ComicBookEntity.java  Entity.java  PersonEntity.java
backend/backaend-api/src/main/java/org/demis27/cbc/data/repository/: PersonRepository.java
backend/backaend-api/src/main/java/org/demis27/cbc/data/repository/data/entity/: ComicBookEntity.java  Entity.java  PersonEntity.java  Role.java
backend/backaend-api/src/main/java/org/demis27/cbc/service/: ComicBookService.java  GraphQLService.java
backend/backaend-api/src/main/resources/: application.yaml  banner.txt  schema.graphqls
backend/backaend-api/src/test/java/org/demis27/cbc/api/controller/: PersonControllerTest.java
backend/backaend-api/src/test/java/org/demis27/cbc/api/graphql/controller/: GraphQLControllerTest.java
backend/backaend-api/src/test/java/org/demis27/cbc/api/rest/controller/: PersonControllerTest.java
backend/backaend-api/src/test/java/org/demis27/cbc/api/service/: ComicBookServiceTest.java
backend/backaend-api/src/test/java/org/demis27/cbc/service/: ComicBookServiceTest.java
backend/src/main/java/org/demis27/cbc/: Application.java
backend/src/main/java/org/demis27/cbc/api/common/controller/: ControllerHelper.java
backend/src/main/java/org/demis27/cbc/api/common/converter/: Converter.java  PersonConverter.java
backend/src/main/java/org/demis27/cbc/api/common/dto/: ComicBookDTO.java  DTO.java  PersonDTO.java
backend/src/main/java/org/demis27/cbc/api/common/range/: RangeConverter.java  RangeException.java
backend/src/main/java/org/demis27/cbc/api/common/sort/: SortParameterParser.java
backend/src/main/java/org/demis27/cbc/api/graphql/resolver/: ComicBookDTOResolver.java  ComicBookQuery.java
backend/src/main/java/org/demis27/cbc/api/rest/controller/: ComicBookController.java  Controller.java  PersonController.java
backend/src/main/java/org/demis27/cbc/data/entity/: Role.java
backend/src/main/java/org/demis27/cbc/data/repository/: ComicBookRepository.java
backend/src/main/java/org/demis27/cbc/service/: ComicBookService.java  EntityService.java  PersonService.java
backend/src/main/resources/: application.yaml  schema.graphqls
backend/src/test/java/org/demis27/cbc/api/graphql/controller/: ComicBookGraphQLControllerTest.java
(+2 files in other folders)
