apply plugin: 'java'
apply plugin: 'maven'

group = 'org.demis27.cbc'
version = '1.0-SNAPSHOT'

description = "CBC"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://repo.spring.io/libs-milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.M7') {
        exclude(module: 'jackson-module-kotlin')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'2.0.0.M7'
    compile group: 'org.eclipse.jetty.toolchain', name: 'jetty-osgi-servlet-api', version:'3.1.0.M3'
    compile group: 'com.graphql-java', name: 'graphql-java', version:'6.0'
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version:'3.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.2'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.M7') {
        exclude(module: 'jackson-module-kotlin')
    }
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.7.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.5'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
}
