  ____                _        ____              _
 / ___|___  _ __ ___ (_) ___  | __ )  ___   ___ | | __
| |   / _ \| '_ ` _ \| |/ __| |  _ \ / _ \ / _ \| |/ /
| |__| (_) | | | | | | | (__  | |_) | (_) | (_) |   <
 \____\___/|_| |_| |_|_|\___| |____/ \___/ \___/|_|\_\

  ____      _ _           _   _
 / ___|___ | | | ___  ___| |_(_) ___  _ __
| |   / _ \| | |/ _ \/ __| __| |/ _ \| '_ \
| |__| (_) | | |  __/ (__| |_| | (_) | | | |
 \____\___/|_|_|\___|\___|\__|_|\___/|_| |_|

:: version  (${project.version})  :: http://github.com/demis27/cbc
:: by demis27@demis27.net         ::
